<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
  <script data-memberstack-app="app_cli8rovoe00ei0to2fan354ni" data-memberstack-key="pk_8d71e3671284297b6644"
    src="https://static.memberstack.com/scripts/v1/memberstack.js" type="text/javascript"></script>
  <title>Landing Page</title>
  <style>
    .header {
      background-color: #001449;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100%;
    }

    .header img {
      height: 100px;
      width: 100px;
      margin-right: 20px;
    }

    .header h1 {
      background-color: #001449;
      font-family: 'Oswald', sans-serif;
      color: #FFFFFF;
      font-size: 1.5rem;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0px 0px;
    }

    body {
      font-family: 'Oswald', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #E0E9FF;
    }

    .meeting {
      background-color: #001449;
      font-family: 'Oswald', sans-serif;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
      font-size: 0.75rem;
      text-align: center;
      width: 100%;
      margin-bottom: 5px;
      position: middle;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .meeting::after {
      content: '▼';
      float: middle;
      margin-left: 10px;
    }

    .meeting-content {
      display: none;
      width: 100%;
      margin-bottom: 10px;
      background-color: #E0E9FF;
      color: white;
    }

    .race {
      background-color: #001449;
      font-family: 'Oswald', sans-serif;
      color: white;
      padding: 5px 10px;
      border-radius: 50px;
      cursor: pointer;
      font-size: 0.75rem;
      text-align: left;
      width: 100%;
      margin-bottom: 5px;
      display: block;
      padding-left: 10px;
    }

    button {
      background-color: #001449;
      font-family: 'Oswald', sans-serif;
      color: white;
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 0px;
      margin-bottom: 10px;
      transition: background-color 0.3s;
      display: flex;
    }

    button:hover {
      background-color: #002891;
      color: white;
    }

    .date_buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .date_buttons button:first-child {
      margin-right: 5px;
    }

    .NextRace_ViewAll {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .NextRace_ViewAll button:first-child {
      margin-right: 5px;
    }

    .selected {
      background-color: red;
      color: white;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="/" style="display:flex;">
      <img src="https://i.ibb.co/xH67Y6t/TPR-Square.png">
      <h1 style="margin-top:auto; margin-bottom:auto;">RACING DASHBOARD</h1>
    </a>
  </header>
  <p style="text-align:center">
    <b style="text-align:center">UPCOMING DATES</b>
  </p>
  <div class="date_buttons">
    <button id="todayButton"></button>
    <button id="tomorrowButton"></button>
  </div>
  <div class="NextRace_ViewAll">
    <button id="nextRaceOff" onclick="getNextRaceOff()">NEXT RACE</button>
    <button onclick="window.location.href='race_table_mobile.html?viewAll=true'">VIEW ALL DATA</button>
  </div>
  <div id="meetingsContainer">
    <!-- Meetings and races will be populated here -->
  </div>

  <script>
    // Integrate wiht memberstack
    const memberstack = window.$memberstackDom;
    // const memberstack = window.$memberstackDom.init({
    //   publicKey: "pk_8d71e3671284297b6644",
    // });
    // Session Duration
    // ms_session_duration_days = 100000000 //days
    memberstack.getApp().then(({ data: app }) => console.log({ app }))
    memberstack.getCurrentMember()
      .then(({ data: member }) => {
        console.log('member>>>>>>>>>>', member)
        if (!member || !member.planConnections[0]) {
          window.location.href = '/posts/pricing';
        }
      }).catch((err) => console.log('err>>>', err))

    // Set up the today and tomorrow buttons
    const todayButton = document.getElementById('todayButton');
    const tomorrowButton = document.getElementById('tomorrowButton');
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);

    // Fetch the race data and create a list of races
    let races = new Map();

    fetch('data.json')
      .then((response) => response.json())
      .then((data) => {
        console.log(data);
        let meetingsContainer = document.getElementById('meetingsContainer');

        // Extract the dates from the data
        const dates = data.map((item) => new Date(item.Date));

        // Find the minimum and maximum dates
        const minDate = new Date(Math.min(...dates));
        const maxDate = new Date(Math.max(...dates));

        // Set the text content of the today and tomorrow buttons
        todayButton.textContent = minDate.toLocaleDateString();
        tomorrowButton.textContent = maxDate.toLocaleDateString();

        // Filter the data based on the current date
        const todayData = data.filter((item) => {
          const itemDate = new Date(item.Date);
          const todayDate = new Date(today);
          return itemDate.toDateString() === todayDate.toDateString();
        });

        const tomorrowData = data.filter((item) => {
          const itemDate = new Date(item.Date);
          const tomorrowDate = new Date(tomorrow);
          return itemDate.toDateString() === tomorrowDate.toDateString();
        });

        // Populate the race data for today
        populateRaceData(todayData);

        // Set up event listeners for the today and tomorrow buttons
        todayButton.addEventListener('click', () => {
          races.clear();
          populateRaceData(todayData);
          todayButton.classList.add('selected');
          tomorrowButton.classList.remove('selected');
        });

        tomorrowButton.addEventListener('click', () => {
          races.clear();
          populateRaceData(tomorrowData);
          tomorrowButton.classList.add('selected');
          todayButton.classList.remove('selected');
        });
      });

    function populateRaceData(data) {
      console.log(data);
      let meetingsContainer = document.getElementById('meetingsContainer');
      meetingsContainer.innerHTML = '';
      console.log(data.length);

      data.forEach((item) => {
        if (!races.has(item.Meeting)) {
          races.set(item.Meeting, []);
        }
        const raceIndex = races.get(item.Meeting).findIndex((race) => race.time === item.Time24Hour && race.raceName === item.Race);
        if (raceIndex === -1) {
          races.get(item.Meeting).push({ time: item.Time24Hour, raceName: item.Race });
        }
      });

      races.forEach((raceData, race) => {
        let meetingButton = document.createElement('button');
        meetingButton.textContent = race;
        meetingButton.classList.add('meeting');

        let meetingContent = document.createElement('div');
        meetingContent.classList.add('meeting-content');

        const sortedRaceData = raceData.sort((a, b) => {
          const [aHour, aMinute] = a.time.split(':').map(Number);
          const [bHour, bMinute] = b.time.split(':').map(Number);

          if (aHour < bHour) return -1;
          if (aHour > bHour) return 1;
          if (aMinute < bMinute) return -1;
          if (aMinute > bMinute) return 1;
          return 0;
        });

        sortedRaceData.forEach((raceInfo) => {
          let raceButton = document.createElement('button');
          raceButton.textContent = `${raceInfo.time} - ${raceInfo.raceName}`;
          raceButton.classList.add('race');
          raceButton.onclick = () => {
            window.location.href = `race_table_mobile.html?race=${encodeURIComponent(race)}&time=${encodeURIComponent(raceInfo.time)}`;
          };
          meetingContent.appendChild(raceButton);
        });

        let showAllButton = document.createElement('button');
        showAllButton.textContent = 'Show All Races';
        showAllButton.classList.add('race');
        showAllButton.onclick = () => {
          // Navigate to the new page with the race name as a URL parameter
          window.location.href = `race_table_mobile.html?race=${encodeURIComponent(race)}`;
        };

        meetingButton.onclick = () => {
          meetingContent.style.display = meetingContent.style.display === 'none' ? 'block' : 'none';
        };

        meetingContent.appendChild(showAllButton);
        meetingsContainer.appendChild(meetingButton);
        meetingsContainer.appendChild(meetingContent);
      });
    }

    function getNextRaceOff() {
      fetch('data.json')
        .then((response) => response.json())
        .then((data) => {
          const currentTime = new Date();
          const currentHour = currentTime.getHours();
          const currentMinute = currentTime.getMinutes();
          const todayData = data.filter((item) => {
            const itemDate = new Date(item.Date);
            const todayDate = new Date();
            return itemDate.toDateString() === todayDate.toDateString();
          });
          const todayDate = new Date().toLocaleDateString();
          const racesWithTimes = todayData.map((item) => {
            const [hour, minute] = item.Time24Hour.split(':').map(Number);
            return {
              meeting: item.Meeting,
              hour,
              minute,
              date: new Date(item.Date).toLocaleDateString(),
              isFuture: hour > currentHour || (hour === currentHour && minute > currentMinute),
            };
          });

          const sortedRacesWithTimes = racesWithTimes
            .filter((race) => race.date === todayDate) // Filter races for the current date
            .sort((a, b) => {
              if (a.hour < b.hour) return -1;
              if (a.hour > b.hour) return 1;
              if (a.minute < b.minute) return -1;
              if (a.minute > b.minute) return 1;
              return 0;
            });

          let nextRace = sortedRacesWithTimes.find((race) => race.isFuture);

          if (!nextRace) {
            alert('No more races today.');
            return;
          }

          const timeString = `${nextRace.hour.toString().padStart(2, '0')}:${nextRace.minute.toString().padStart(2, '0')}`;
          const dateString = today.toISOString().slice(0, 10);
          window.location.href = `race_table_mobile.html?race=${encodeURIComponent(nextRace.meeting)}&time=${encodeURIComponent(timeString)}&date=${encodeURIComponent(dateString)}`;
        });
    }

    document.getElementById('nextRaceOff').addEventListener('click', getNextRaceOff);
  </script>
</body>

</html>